{
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "wp-coding-standards/wpcs": "^2.3.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "paulthewalton/acf-stubs": "^5.8"
    }
}
